server {
    listen 80;
    server_name wordpress-docker.test;
    charset utf-8;
    root /var/www/html/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* \.(blade\.php)$ {
        deny all;
    }

    location ~* composer\.(json|lock)$ {
        deny all;
    }

    location ~* package(-lock)?\.json$ {
        deny all;
    }

    location ~* yarn\.lock$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?;
    }

    location ~ \.php$ {
      try_files $uri /dev/null=404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


server {
    listen 443 ssl;
    server_name wordpress-docker.test;
    charset utf-8;
    root /var/www/html/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* \.(blade\.php)$ {
        deny all;
    }

    location ~* composer\.(json|lock)$ {
        deny all;
    }

    location ~* package(-lock)?\.json$ {
        deny all;
    }

    location ~* yarn\.lock$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?;
    }

    location ~ \.php$ {
      try_files $uri /dev/null=404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ssl_certificate /etc/nginx/certs/self-signed/wordpress-docker.test.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/wordpress-docker.test-key.pem;
}